9/29 (1023) ell
 Expenses:Utilities:Phone $23.00
 Assets:Checking         $-23.00*
2011/01/01 * Opening Balance
    Assets:Joint Checking                   $800.14
    Assets:Other Checking                    $63.44
    Assets:Savings                         $2805.54
    Assets:Investments:401K:Deferred         100.0000 VIFSX @ $80.5227
    Assets:Investments:401K:Matching          50.0000 VIFSX @ $83.7015
    Assets:Investments:IRA   250.0000 VTHRX @ $20.5324
    Liabilities:Mortgage        $-175634.88
    Liabilities:Car Loan          $-3494.26
    Liabilities:Visa                      -$1762.44
    Equity:Opening Balances

